REACT_APP_SERVERS=[{"name":"USA","ip":"10.0.0.67:3050"},{"name":"France","ip":"10.0.0.40:3060"},{"name":"London","ip":"10.0.0.40:3070"}]

REACT_APP_USER_NAME=client_test_2
REACT_APP_PASSWORD=Test123!
REACT_APP_AUTH_URL=https://sb20.rest-api.enigma-securities.io/auth
REACT_APP_PRODUCT_URL=https://sb20.rest-api.enigma-securities.io/product

