REACT_APP_SERVERS=[{"name":"NY","ip":"10.0.0.67:3050"},{"name":"Paris","ip":"15.188.80.159:3050"},{"name":"London","ip":"35.178.9.197:3050"}]
REACT_APP_USER_NAME=client_test_2
REACT_APP_PASSWORD=Test123!
REACT_APP_AUTH_URL=https://sb20.rest-api.enigma-securities.io/auth
REACT_APP_PRODUCT_URL=https://sb20.rest-api.enigma-securities.io/product