REACT_APP_SERVERS=[{"name":"USA","ip":"10.0.0.67:3040"},{"name":"France","ip":"10.0.0.40:3060"},{"name":"London","ip":"10.0.0.11:3070"}]

USER_NAME=client_test_2
PASSWORD=Test123!
AUTH_URL=https://sb20.rest-api.enigma-securities.io/auth
PRODUCT_URL=https://sb20.rest-api.enigma-securities.io/product

